0 admiration joy
1 amusement joy
2 anger anger
3 annoyance anger
4 approval joy
5 caring joy
6 confusion surprise
7 curiosity surprise
8 desire joy
9 disappointment sadness
10 disapproval anger
11 disgust disgust
12 embarrassment sadness
13 excitement joy
14 fear fear
15 gratitude joy
16 grief sadness
17 joy joy
18 love joy
19 nervousness fear
20 optimism joy
21 pride joy
22 realization surprise
23 relief joy
24 remorse sadness
25 sadness sadness
26 surprise surprise
27 neutral neutral

multi labeled with neutral
((4, 27), 26)
((7, 27), 20)
((3, 27), 19)
((10, 27), 15)
((1, 27), 12)
((5, 27), 11)
((6, 27), 10)
((0, 27), 10)
((22, 27), 7)
((9, 27), 7)
((20, 27), 6)
((2, 27), 5)
((14, 27), 4)
((17, 27), 3)
((13, 27), 3)
((12, 27), 2)
((2, 3, 27), 2)
((15, 27), 1)
((4, 17, 27), 1)
((4, 10, 27), 1)
((11, 27), 1)
((0, 4, 27), 1)
((13, 20, 27), 1)
((6, 7, 27), 1)
((25, 27), 1)
((12, 25, 27), 1)
((16, 27), 1)
((19, 27), 1)
((18, 27), 1)
174


single agent test set
--- 모델 평가 결과 ---
전체 샘플에 대한 정확도 (Exact Match Accuracy): 0.2528

--- Micro 평균 지표 ---
Precision (Micro): 0.3307
Recall (Micro): 0.2918
F1-Score (Micro): 0.3101

--- Macro 평균 지표 ---
Precision (Macro): 0.3504
Recall (Macro): 0.3394
F1-Score (Macro): 0.2994

--- 라벨별 지표 ---
admiration - Precision: 0.6449, Recall: 0.1766, F1-Score: 0.2773
amusement - Precision: 0.3315, Recall: 0.6742, F1-Score: 0.4444
anger - Precision: 0.2867, Recall: 0.6212, F1-Score: 0.3923
annoyance - Precision: 0.3133, Recall: 0.1469, F1-Score: 0.2000
approval - Precision: 0.2273, Recall: 0.1425, F1-Score: 0.1751
caring - Precision: 0.2849, Recall: 0.3926, F1-Score: 0.3302
confusion - Precision: 0.1725, Recall: 0.5752, F1-Score: 0.2655
curiosity - Precision: 0.2811, Recall: 0.3662, F1-Score: 0.3180
desire - Precision: 0.3800, Recall: 0.2289, F1-Score: 0.2857
disappointment - Precision: 0.1525, Recall: 0.2384, F1-Score: 0.1860
disapproval - Precision: 0.1850, Recall: 0.4607, F1-Score: 0.2639
disgust - Precision: 0.3596, Recall: 0.2602, F1-Score: 0.3019
embarrassment - Precision: 0.2963, Recall: 0.2162, F1-Score: 0.2500
excitement - Precision: 0.3250, Recall: 0.2524, F1-Score: 0.2842
fear - Precision: 0.3689, Recall: 0.4872, F1-Score: 0.4199
gratitude - Precision: 0.8963, Recall: 0.4176, F1-Score: 0.5698
grief - Precision: 0.0769, Recall: 0.3333, F1-Score: 0.1250
joy - Precision: 0.2026, Recall: 0.5714, F1-Score: 0.2992
love - Precision: 0.8051, Recall: 0.3992, F1-Score: 0.5337
nervousness - Precision: 0.2353, Recall: 0.1739, F1-Score: 0.2000
optimism - Precision: 0.3496, Recall: 0.2312, F1-Score: 0.2783
pride - Precision: 0.3000, Recall: 0.3750, F1-Score: 0.3333
realization - Precision: 0.2727, Recall: 0.1034, F1-Score: 0.1500
relief - Precision: 0.2059, Recall: 0.6364, F1-Score: 0.3111
remorse - Precision: 0.4667, Recall: 0.1250, F1-Score: 0.1972
sadness - Precision: 0.3538, Recall: 0.4423, F1-Score: 0.3932
surprise - Precision: 0.3846, Recall: 0.2837, F1-Score: 0.3265
neutral - Precision: 0.6511, Recall: 0.1712, F1-Score: 0.2712

Precision (Macro) 표준편차: 0.1860
Recall (Macro) 표준편차: 0.1666
F1-Score (Macro) 표준편차: 0.1039
--- 모델 평가 결과 ---
전체 샘플에 대한 정확도 (Exact Match Accuracy): 0.4605

--- Micro 평균 지표 ---
Precision (Micro): 0.5264
Recall (Micro): 0.4930
F1-Score (Micro): 0.5092

--- Macro 평균 지표 ---
Precision (Macro): 0.4685
Recall (Macro): 0.4812
F1-Score (Macro): 0.4439

--- 라벨별 지표 ---
anger - Precision: 0.3747, Recall: 0.6405, F1-Score: 0.4728
disgust - Precision: 0.3596, Recall: 0.2602, F1-Score: 0.3019
fear - Precision: 0.4333, Recall: 0.5306, F1-Score: 0.4771
joy - Precision: 0.7113, Recall: 0.6991, F1-Score: 0.7052
sadness - Precision: 0.3642, Recall: 0.4776, F1-Score: 0.4132
surprise - Precision: 0.3851, Recall: 0.5894, F1-Score: 0.4658
neutral - Precision: 0.6511, Recall: 0.1712, F1-Score: 0.2712

Precision (Macro) 표준편차: 0.1373
Recall (Macro) 표준편차: 0.1820
F1-Score (Macro) 표준편차: 0.1318



삼중항, ekman 감정 정의
fewshot 일단은 zero로